{
  "name": "NodeTogether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyaPrabhu/NodeTogether.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyaPrabhu/NodeTogether/issues"
  },
  "homepage": "https://github.com/ShreyaPrabhu/NodeTogether#readme",
  "dependencies": {
    "express": "^4.13.4",
    "motivations": "^1.0.10",
    "pick-one": "^1.0.0"
  }
}
